info face="C:\Users\TK\Desktop\GTA2_Font0-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\TK\Desktop\GTA2_Font0-export.png"
chars count=52
char id=33 x=294 y=0 width=15 height=49 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="!"
char id=36 x=132 y=0 width=30 height=57 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="$"
char id=40 x=276 y=150 width=20 height=52 xoffset=0 yoffset=30 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=276 y=203 width=19 height=52 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter=")"
char id=44 x=32 y=222 width=15 height=19 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=32 y=210 width=16 height=11 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="-"
char id=46 x=32 y=242 width=15 height=13 xoffset=0 yoffset=67 xadvance=16 page=0 chnl=0 letter="."
char id=48 x=101 y=50 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=276 y=100 width=20 height=49 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=128 y=150 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=190 y=100 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=0 y=150 width=33 height=49 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=220 y=110 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=189 y=200 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=248 y=160 width=27 height=49 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=70 y=50 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=101 y=0 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="9"
char id=58 x=49 y=210 width=16 height=34 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=66 y=210 width=15 height=40 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter=";"
char id=63 x=190 y=150 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="?"
char id=65 x=38 y=50 width=31 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=128 y=200 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="B"
char id=67 x=190 y=50 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=193 y=0 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=276 y=50 width=24 height=49 xoffset=0 yoffset=31 xadvance=25 page=0 chnl=0 letter="E"
char id=70 x=252 y=0 width=25 height=49 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="F"
char id=71 x=129 y=100 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="G"
char id=72 x=159 y=150 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="H"
char id=73 x=278 y=0 width=15 height=49 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=219 y=200 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="J"
char id=75 x=0 y=100 width=34 height=49 xoffset=0 yoffset=31 xadvance=35 page=0 chnl=0 letter="K"
char id=76 x=250 y=50 width=25 height=49 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="L"
char id=77 x=0 y=50 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="M"
char id=78 x=98 y=100 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="N"
char id=79 x=160 y=58 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=163 y=0 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=97 y=150 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="Q"
char id=82 x=159 y=200 width=29 height=49 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=223 y=0 width=28 height=49 xoffset=0 yoffset=31 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=249 y=110 width=26 height=49 xoffset=0 yoffset=31 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=70 y=0 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="U"
char id=86 x=97 y=200 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=37 height=49 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="W"
char id=88 x=0 y=200 width=31 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=35 y=100 width=31 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="Y"
char id=90 x=67 y=100 width=30 height=49 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0 letter="Z"
char id=196 x=34 y=150 width=31 height=59 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="Ä"
char id=214 x=66 y=150 width=30 height=59 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=0 letter="Ö"
char id=220 x=220 y=50 width=29 height=59 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0 letter="Ü"
char id=223 x=38 y=0 width=31 height=49 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=0 letter="ß"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
