info face="C:\Users\TK\Desktop\GTA2_Font2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\TK\Desktop\GTA2_Font2-export.png"
chars count=48
char id=33 x=87 y=63 width=4 height=20 xoffset=0 yoffset=60 xadvance=5 page=0 chnl=0 letter="!"
char id=34 x=27 y=113 width=10 height=7 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=34 y=67 width=4 height=7 xoffset=0 yoffset=60 xadvance=5 page=0 chnl=0 letter="'"
char id=44 x=34 y=75 width=4 height=7 xoffset=0 yoffset=76 xadvance=5 page=0 chnl=0 letter=","
char id=45 x=27 y=121 width=10 height=4 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=38 y=113 width=4 height=4 xoffset=0 yoffset=76 xadvance=5 page=0 chnl=0 letter="."
char id=48 x=75 y=84 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=84 y=0 width=6 height=20 xoffset=0 yoffset=60 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=63 y=105 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=75 y=105 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=0 y=42 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=69 y=21 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=75 y=63 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=19 y=21 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=63 y=84 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=72 y=0 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="9"
char id=58 x=29 y=67 width=4 height=12 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter=":"
char id=65 x=66 y=42 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="A"
char id=66 x=63 y=63 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="B"
char id=67 x=60 y=0 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=57 y=21 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=54 y=42 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=51 y=105 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=51 y=84 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="G"
char id=72 x=51 y=63 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="H"
char id=73 x=81 y=21 width=8 height=20 xoffset=0 yoffset=60 xadvance=9 page=0 chnl=0 letter="I"
char id=74 x=45 y=21 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=22 y=0 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="K"
char id=76 x=39 y=92 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=0 y=21 width=18 height=20 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=0 letter="M"
char id=78 x=36 y=0 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="N"
char id=79 x=33 y=21 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=42 y=42 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="P"
char id=81 x=15 y=63 width=13 height=20 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="Q"
char id=82 x=15 y=105 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="R"
char id=83 x=48 y=0 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="S"
char id=84 x=78 y=42 width=10 height=20 xoffset=0 yoffset=60 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=15 y=84 width=11 height=20 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=0 letter="U"
char id=86 x=0 y=84 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=21 height=20 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter="W"
char id=88 x=0 y=105 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=15 y=42 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0 letter="Y"
char id=90 x=0 y=63 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0 letter="Z"
char id=196 x=27 y=84 width=11 height=24 xoffset=0 yoffset=56 xadvance=12 page=0 chnl=0 letter="Ä"
char id=214 x=30 y=42 width=11 height=24 xoffset=0 yoffset=56 xadvance=12 page=0 chnl=0 letter="Ö"
char id=220 x=39 y=67 width=11 height=24 xoffset=0 yoffset=56 xadvance=12 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
