info face="C:\Users\TK\Desktop\GTA2_Font1-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\TK\Desktop\GTA2_Font1-export.png"
chars count=82
char id=33 x=109 y=100 width=5 height=15 xoffset=0 yoffset=65 xadvance=6 page=0 chnl=0 letter="!"
char id=36 x=0 y=90 width=11 height=19 xoffset=0 yoffset=63 xadvance=12 page=0 chnl=0 letter="$"
char id=37 x=83 y=16 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="%"
char id=40 x=101 y=48 width=8 height=17 xoffset=0 yoffset=65 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=101 y=66 width=8 height=17 xoffset=0 yoffset=65 xadvance=9 page=0 chnl=0 letter=")"
char id=44 x=12 y=119 width=5 height=8 xoffset=0 yoffset=75 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=35 y=116 width=10 height=5 xoffset=0 yoffset=72 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=35 y=122 width=5 height=5 xoffset=0 yoffset=75 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=16 y=0 width=11 height=17 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=69 y=48 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="0"
char id=49 x=101 y=84 width=7 height=15 xoffset=0 yoffset=66 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=72 y=0 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=90 y=64 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=16 y=34 width=11 height=15 xoffset=0 yoffset=66 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=79 y=96 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=91 y=32 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=90 y=112 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=90 y=80 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=90 y=96 width=10 height=15 xoffset=0 yoffset=66 xadvance=11 page=0 chnl=0 letter="9"
char id=58 x=58 y=66 width=5 height=10 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=67 y=114 width=5 height=13 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter=";"
char id=63 x=61 y=0 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="?"
char id=65 x=83 y=0 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=80 y=48 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=80 y=32 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=79 y=112 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=68 y=98 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=79 y=80 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="F"
char id=71 x=79 y=64 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="G"
char id=72 x=72 y=16 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="H"
char id=73 x=101 y=100 width=7 height=15 xoffset=0 yoffset=65 xadvance=8 page=0 chnl=0 letter="I"
char id=74 x=12 y=103 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=0 y=74 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="K"
char id=76 x=69 y=32 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="L"
char id=77 x=0 y=29 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="M"
char id=78 x=68 y=82 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="N"
char id=79 x=68 y=66 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="O"
char id=80 x=61 y=16 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="P"
char id=81 x=0 y=110 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="Q"
char id=82 x=58 y=50 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=58 y=34 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=94 y=0 width=9 height=15 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=0 letter="T"
char id=85 x=57 y=78 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=16 y=18 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="V"
char id=87 x=0 y=13 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=47 y=62 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="X"
char id=89 x=13 y=71 width=11 height=15 xoffset=0 yoffset=65 xadvance=12 page=0 chnl=0 letter="Y"
char id=90 x=91 y=48 width=9 height=15 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=0 letter="Z"
char id=97 x=46 y=96 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="a"
char id=98 x=46 y=80 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="b"
char id=99 x=39 y=29 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="c"
char id=100 x=39 y=13 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="d"
char id=101 x=39 y=0 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="e"
char id=102 x=36 y=62 width=10 height=17 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=36 y=45 width=10 height=16 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=35 y=100 width=10 height=15 xoffset=0 yoffset=65 xadvance=11 page=0 chnl=0 letter="h"
char id=105 x=104 y=0 width=5 height=15 xoffset=0 yoffset=65 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=103 y=16 width=7 height=19 xoffset=0 yoffset=65 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=0 y=58 width=12 height=15 xoffset=0 yoffset=65 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=109 y=84 width=5 height=15 xoffset=0 yoffset=65 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=0 y=0 width=15 height=12 xoffset=0 yoffset=68 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=25 y=50 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="n"
char id=111 x=28 y=0 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="o"
char id=112 x=28 y=29 width=10 height=15 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=28 y=13 width=10 height=15 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="q"
char id=114 x=24 y=87 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=24 y=113 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=94 y=16 width=8 height=15 xoffset=0 yoffset=65 xadvance=9 page=0 chnl=0 letter="t"
char id=117 x=24 y=100 width=10 height=12 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=13 y=58 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="v"
char id=119 x=0 y=45 width=15 height=12 xoffset=0 yoffset=68 xadvance=16 page=0 chnl=0 letter="w"
char id=120 x=12 y=90 width=11 height=12 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0 letter="x"
char id=121 x=50 y=17 width=10 height=16 xoffset=0 yoffset=68 xadvance=11 page=0 chnl=0 letter="y"
char id=122 x=57 y=114 width=9 height=12 xoffset=0 yoffset=68 xadvance=10 page=0 chnl=0 letter="z"
char id=196 x=35 y=80 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=0 letter="Ä"
char id=214 x=47 y=42 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=0 letter="Ö"
char id=220 x=57 y=94 width=10 height=19 xoffset=0 yoffset=61 xadvance=11 page=0 chnl=0 letter="Ü"
char id=228 x=46 y=109 width=10 height=16 xoffset=0 yoffset=64 xadvance=11 page=0 chnl=0 letter="ä"
char id=246 x=50 y=0 width=10 height=16 xoffset=0 yoffset=64 xadvance=11 page=0 chnl=0 letter="ö"
char id=252 x=25 y=63 width=10 height=16 xoffset=0 yoffset=64 xadvance=11 page=0 chnl=0 letter="ü"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
